version: '3.8'

services:

  invoice-test-db:
    image: postgres:16.4-alpine3.20
    restart: on-failure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: haris123
      POSTGRES_DB: postgres
    volumes:
      - invoice_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  invoice_data: